# donation-system

./: readme.md  xinyang_donation.sql
deploy/: docker-compose.yml
deploy/BackEnd/config/: application.yml
deploy/FrontEnd/distAdmin/: index.html
deploy/FrontEnd/distAdmin/css/: app.31626aeb.css  chunk-vendors.8ec984b8.css
deploy/FrontEnd/distAdmin/js/: app.6c99b512.js  app.6c99b512.js.map  chunk-vendors.78697a9a.js
deploy/FrontEnd/distUser/: index.html
deploy/FrontEnd/distUser/css/: app.f06ad8a5.css
deploy/FrontEnd/distUser/js/: app.d85ab951.js  app.d85ab951.js.map  chunk-vendors.bc4dfd94.js
deploy/dockers/: backend.Dockerfile  frontend-admin.Dockerfile  frontend-user.Dockerfile
deploy/dockers/mysql/: init.sql
deploy/dockers/mysql/conf/: my.cnf
deploy/dockers/redis/: redis.conf
template-admin/: package-lock.json  package.json
template-admin/src/router/: index.js
template-admin/src/utils/: LoadingIcon.vue
template-admin/src/views/: AnnouncementList.vue  BarragePage.vue  CarouselList.vue  HomePage.vue  LoginPage.vue  NewsList.vue  ProjectIncome.vue  ProjectList.vue  ProjectReview.vue  UserList.vue  UserMessages.vue
template-api/: pom.xml
template-api/src/main/java/com/example/: TemplateApiApplication.java
template-api/src/main/java/com/example/config/: CorsConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
template-api/src/main/java/com/example/context/: BaseContext.java
template-api/src/main/java/com/example/controller/: AdminController.java  EmailController.java  FileController.java  UserController.java
template-api/src/main/java/com/example/dto/: EmailDTO.java  FeedbackDTO.java  FinanceRecordDTO.java  LoginRequest.java  RegisterRequest.java  UserProfileDTO.java
template-api/src/main/java/com/example/handler/: WebSocketHandler.java
template-api/src/main/java/com/example/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
template-api/src/main/java/com/example/mapper/: AdminMapper.java  CarouselMapper.java  DashboardMapper.java  NewsMapper.java  ProjectMapper.java  PublicInfoMapper.java  UserMapper.java
template-api/src/main/java/com/example/model/: Admin.java  Carousel.java  Danmu.java  Feedback.java  FinanceRecord.java  News.java  OrgInfo.java  Project.java  ProjectInfo.java  ProjectReview.java  PublicInfo.java  User.java
template-api/src/main/java/com/example/service/: AdminService.java  CarouselService.java  DashboardService.java  EmailService.java  FilesService.java  NewsService.java  ProjectService.java  PublicInfoService.java  UserService.java
template-api/src/main/java/com/example/service/impl/: AdminServiceImpl.java  CarouselServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  FilesServiceImpl.java  NewsServiceImpl.java  PublicInfoServiceImpl.java  UserServiceImpl.java  projectServiceImpl.java
template-api/src/main/java/com/example/util/: AliOSSUtils.java  BaiduMapUtil.java  EmailUtil.java  JwtClaimsConstant.java  JwtProperties.java  JwtUtil.java  Result.java  VerifyCodeUtil.java
template-api/src/main/java/com/example/vo/: AdminInfoVO.java  BarrageVO.java  CarouselVO.java  DashboardDonationTrendVO.java  DashboardStatsVO.java  DashboardTrendVO.java  DonationRankingVO.java  FeedbackVO.java  FinanceRecordVO.java  ProjectReviewDetailVO.java  ProjectReviewVO.java  UserInfoVO.java  UserProfileVO.java  VerifyCodeVO.java
template-api/src/main/resources/: application.yml
template-api/src/main/resources/mapper/: CarouselMapper.xml  DashboardMapper.xml  NewsMapper.xml  ProjectMapper.xml  PublicInfoMapper.xml  UserMapper.xml
template-api/src/test/java/com/example/model/: TemplateApiApplicationTests.java
template-user/: README.md  package-lock.json  package.json  vue.config.js
template-user/public/: index.html
template-user/src/: App.vue  main.js
template-user/src/api/: api.js
template-user/src/components/: NavBar.vue
template-user/src/router/: index.js
template-user/src/utils/: LoadingIcon.vue
template-user/src/views/: AboutPage.vue  ApplyPage.vue  DonationPage.vue  HomePage.vue  LoginRegister.vue  NewsDetail.vue  NewsPage.vue  ProfilePage.vue  ProjectDetail.vue  ProjectsPage.vue  ServicesPage.vue
